html, body {
    height: 100%;
    
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #1F2937;
}

.header-left {
    margin-left: 100px;
    font-size: 24px;
    color: #F9FAF8;
}

.header-right {
    margin-right: 100px;
    justify-content: space-between;
}

.header-right a {
    display: inline-block;
    text-decoration: none;
    margin: 5px;
    color: #E5E7EB;
    font-size: 18px;

}

.content {
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
    
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #1F2937;
    color: white;
}

.hero {
    display: flex;
    flex-direction: row;
    height: 300px;
    padding: 50px 100px 25px 100px;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
}

.hero-text {
    margin-right: 50px;
    width: 600px;
}

.hero-sub-text {
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 10px;
}

.hero button {
    border-radius: 3px;
    border-style: none;
    background-color: #3882F6;
    margin-top: 10px;
    height: 25px;
    width: 100px;
}

.hero-text span {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8
}

.hero-placeholder {
    display: flex;
    width: 600px;
    height: 150px;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;
}

.hero img {
    width: 50px;
    height: 50px;
    color:black;
}

.random-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.card {
    height: 150px;
    width: 150px;
    border: 2px solid #3882F6;
    border-radius: 12px;
    display: flex;
    margin: 25px;
}